<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.CategoryFragment">

    <ImageView
        android:id="@+id/cart_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/cart"
        android:layout_margin="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/qty_bg"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/cart_qty_bg"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:backgroundTint="@color/red"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/cart_image"
        app:layout_constraintEnd_toEndOf="@+id/cart_image"
        app:layout_constraintStart_toStartOf="@+id/cart_image"
        app:layout_constraintTop_toTopOf="@+id/cart_image" >

        <TextView
            android:id="@+id/qty_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="@drawable/search_view_bg"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toStartOf="@+id/cart_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/search"
            app:tint="@color/gray" />

        <TextView
            android:id="@+id/search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search For Products....."
            android:textColor="@color/gray"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/category_recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/search_view" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sub_categoryRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/category_recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/category_image_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/category_recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/search_view">

        <ImageView
            android:id="@+id/category_image"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginEnd="30dp"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/categoryMainTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Fruits and Vegetables"
            android:textColor="@color/primary"
            android:textSize="20dp"
            android:textStyle="italic"
            android:gravity="center"
            android:fontFamily="@font/neto_serif"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/category_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/products_not_available_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Products Not Available"
        android:textStyle="italic"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toEndOf="@+id/category_recyclerView"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

</androidx.constraintlayout.widget.ConstraintLayout>